<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title> WIKI </title>
  <script src="personajes.js"></script>
  <style> 
    body{ 
      font-family: "proxima-nova",
      sans-serif; margin: 0;
      background-color: #f0f0f0;
    }
    .list{display: block;padding: 5px;  } 
    personaje{
      display: flex;
      width: 100%;
      height: 80px;
      background-color:     white;
      box-sizing: border-box;
      margin-bottom: 0px;
      border: 3px solid #e9e9e9;
    }
    .thumbnail_container{  
      display: block; 
      background-color: #3b3636;
      aspect-ratio: 1.2/1;

      background-image: url('thumb_default_test.png');
      background-position: center;
      background-size: cover;
    }
    .personaje_detalles{
      display: flex;
      align-items: center;
      padding-left: 10px;
    }
    .personaje_raza{color: #abaab3;    margin-top: 5px;}


    .block{
      display: grid;
/*     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  */
    gap: 5px;
    padding: 5px;  
   /* grid-template-columns: repeat(auto-fit, minmax( 325px, 1fr)); */

  /*   grid-template-columns: repeat(auto-fit, minmax(325px, 425px)); */

    /* grid-template-columns: repeat(auto-fit, minmax( 100px, 325px)); */
    }
/* 
cada 330px */
    @media (min-width: 664px) {
  .block{ grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 994px) {
  .block{ grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1324px) {
  .block{ grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 1654px) {
  .block{ grid-template-columns: repeat(5, 1fr); }
}
@media (min-width: 1984px) {
  .block{ grid-template-columns: repeat(6, 1fr); }
}
@media (min-width: 2314px) {
  .block{ grid-template-columns: repeat(7, 1fr); }
}
@media (min-width: 2614px) {
  .block{ grid-template-columns: repeat(8, 1fr); }
}

@media (min-width: 2944px) {
  .block{ grid-template-columns: repeat(auto-fit, minmax( 325px, 1fr)); }
}




/* @media (min-width: 1200px) {
  .block{ grid-template-columns: repeat(auto-fit, minmax( 325px, 1fr)); }
} */
    .block personaje {
   margin-bottom: 0px; 
   display: block;
    height: auto;
  
}
.block .personaje_detalles{

  padding: 15px;
  padding-top: 5px;
    }
.block .personaje_nombre_y_raza{
  width: 100%;
  
    font-weight: 600;
    text-align: center;
}

 .block .thumbnail_container {aspect-ratio: 237/146;}

  </style>
</head>
<body>
    <!--  barra de busqueda de personaje -->
  <div>
    <input type="text" id="buscar_personaje" placeholder="Buscar.." title="Buscar personaje" style="width: 100%;    border: 2px solid #e9e9e9; height:50px;width: -webkit-fill-available;">
  </div>
   <!--  Botones de vista clase y vista lista -->
  <div> 
    <button id="list_btn" class="btn" onclick="cambiar_clase_personaje('lista');"> vista lista </button> 
    <button id="block_btn" class="btn active" onclick="cambiar_clase_personaje('block');"> vista bloque </button>  
  </div>
 <!--  personajes -->
  <personajes id="personajes" class="block"></personajes>
</body>   

<script>
  // tomar valor predeterminado
if ( localStorage.julifgithubio_blog_poststyle_preference ==  undefined) {  cambiar_clase_personaje('block'); }
else{cambiar_clase_personaje(localStorage.julifgithubio_blog_poststyle_preference); }




function cambiar_clase_personaje(valor){
  switch (valor) {
    case "lista":
    document.getElementById("block_btn").classList.remove("active");
    document.getElementById("list_btn").classList.add("active");


    document.getElementById("personajes").classList.add("list");
    document.getElementById('personajes').classList.remove("block");



    localStorage.julifgithubio_blog_poststyle_preference = 'lista';
      break;
    case "block":
    document.getElementById("block_btn").classList.add("active");
    document.getElementById("list_btn").classList.remove("active");

    document.getElementById("personajes").classList.remove("list");
    document.getElementById('personajes').classList.add("block");



    localStorage.julifgithubio_blog_poststyle_preference = 'block';
  }

 }
//function vista_bloque() {
//  document.getElementById('list').classList.add("block");
//}
//
//function vista_lista() {
//  document.getElementById('list').classList.remove("block");
//}
// sortList("list");


</script>

<script>
  var input = document.getElementById("buscar_personaje");
  input.addEventListener("input", busqueda);
  
  function busqueda(e) {

    
    var filter = e.target.value.toUpperCase();
    var list = document.getElementById("personajes");
    var divs = list.getElementsByTagName("personaje");
 
    for (var i = 0; i < divs.length; i++) {

      var detalles = divs[i].getElementsByClassName("personaje_detalles")[0].getElementsByClassName("personaje_nombre_y_raza")[0].getElementsByClassName("personaje_nombre")[0];
      var a = detalles.getElementsByTagName("a")[0];
    
      if (a) {
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          divs[i].style.display = "";
          // mostrar_cantidad_de_personajes();
        } else {
          divs[i].style.display = "none";
          // mostrar_cantidad_de_personajes();
        }
      }
    }
  
  }
  </script>

  <!-- <script>
 var list = document.getElementById("personajes");
  
  var divs = list.getElementsByTagName("personaje");

  var detalles = divs[0].getElementsByClassName("personaje_detalles")[0].getElementsByClassName("personaje_nombre_y_raza")[0].getElementsByClassName("personaje_nombre")[0]
  console.log(detalles);
  </script>  -->


  <script>

// <personaje>
//     <div class="thumbnail_container" style="background-image: url(thumb_default_test.png);"></div>
//     <div class="personaje_detalles">
//       <diV class="personaje_nombre_y_raza">
//        <div class="personaje_nombre">  <a>Betania Lugre</a> </div>
//         <div class="personaje_raza"> Humana </div>
//       </diV>
//     </div>
//   </personaje>
  personajes.forEach(personaje => {

document.getElementById('personajes').innerHTML += ' <personaje><div class="thumbnail_container" style="background-image: url( ' + personaje.thumb +');"></div>   <div class="personaje_detalles"> <diV class="personaje_nombre_y_raza"><div class="personaje_nombre">  <a> ' + personaje.nombre +' </a> </div> <div class="personaje_raza"> ' + personaje.raza +' </div></div></personaje>';

});

  </script>
</html>
