<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="../style.css">

    <script src="../swiffy-slider.min.js"></script>
    <link rel="stylesheet" href="../swiffy-slider.css">
    <style>
          content {
background-color: white;

/* max-width: 64rem; */





/* padding: 50px; */
margin: 0 auto;
/* font-size: 1.1rem; */
display: flow-root;
padding-top: 0.5px;
/* margin-top: 20px;
margin-bottom: 20px; */
/* color: #606c71; */

}
aside{
width: 300px;
background-color: #ffffff;
/* background-color: #f1f3f4; */
min-height: 200px;
float: right;
margin: 20px;
margin-top: 0px;
margin-right: 0px;
border: 1px solid black;
}
#aside_img{
    margin-bottom: -4px; 
}
aside img{
width: 100%;
height: auto;
}
section{
-webkit-box-orient: horizontal;
/*     -webkit-box-direction: normal;
grid-column-gap: 9px;
border-top-style: solid;

-webkit-box-sizing: border-box;
box-sizing: border-box;
display: -webkit-box;
display: flex;
flex-direction: row;
overflow: hidden;


margin: 0 0 24px; */
border-top: 1px solid black;
line-height: 1.75;
font-size: 12px;
display: flex;
justify-content: space-around;
align-items: baseline;
}
section p{
line-height: 1.5;

margin: 5px;
}
aside a{
color: #2082e5;
font-weight: 700;
text-decoration: none;
}
aside a:hover{
text-decoration: underline;
}
aside section > * {
/* width: 50%; */
padding-left: 20px;
}
aside section h3 {width: 40%; }
aside section div { width: 60%; }
#aside_name{    text-align: center;
background-color: #181818;
padding: 6px;
color: white;
display: none;

}




@media only screen and (max-width: 600px) {

aside{
width: 100%;
float: none;
margin: 0px;
margin-bottom: 40px;
}
content { padding: 0px;
  margin-top: 0px; 
   margin-bottom: 0px;
}
section {  font-size: 13px; }
section p {
line-height: 2;
margin: 5px;
}



}


.contenedor_imagen{
   /*  background-color: red;  */
            display: flex;
            justify-content: center;
            width: -webkit-fill-available;
}
.contenedor_imagen img{
    width: auto;
    max-width: 100%;
}




/* @media screen and (max-width: 600px) {
    .contenedor_imagen img{width: 100%;}

} */
    </style>
</head>
<body>
    <sidebar> 
        <sidebar_nav>
            <a href="../index.html" > <img src='../img/svg/inicio.svg'><span>  Inicio </span> </a> 
            <a href="../personajes.html"> <img src='../img/svg/personajes_2.svg'> <span>  Personajes </span>  </a> 
            <a href="../eventos.html" ><img src='../img/svg/eventos_3.svg'>  <span> Eventos </span> </a> 


        
        </sidebar_nav> 
        <separador></separador>
    </sidebar>
    <main>
    
          <nav> 
            <a href='../index.html' > <img src='../img/svg/inicio.svg'><span></span> </a>
            <a href='../personajes.html' > <img src='../img/svg/personajes_2.svg'> <span></span> </a> 
            <a href='../eventos.html' > <img src='../img/svg/eventos_3.svg'>  <span></span> </a>
        </nav> 
      
        <contenido>
            <h1> Oroboros </h1>  
            <aside>
              <div id="aside_name">  Oroboros </div>
              <div id="aside_img">
              <!--   <img src="oroboros_2.png"> -->
              <div class="swiffy-slider slider-item-nogap slider-nav-caretfill slider-nav-sm  slider-nav-animation-slow">
            <ul class="slider-container">
                <li> <div> <img  src="oroboros_1.png"> </div></li>
                <li><div> <img  src="oroboros_2.png"> </div></li>
           
            </ul>
     
        
            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button> 
        
            <div class="slider-indicators">
                <button class="active"></button>
                <button class=""></button>
               
            </div>
        </div>
              </div>
             
              
              <section> 
                <h3> Nombres </h3><div> 
                  <p> Oroboros </p>
                  <p> la serpiente blanca </p>
                  <p> la gran serpiente </p>
                  <p style="margin-bottom: 20px;"> la gran bestia del vacio </p>
                </div>
              </section>
              <section> 
                <h3> Raza </h3> <div> <a href=""> Entidad cosmica </a></div>
              </section>
        <!--       <section> 
                <h3> Genero </h3> <div> <p> femenino </p></div>
              </section> -->
        <!--       <section> 
                <h3> Planeta </h3> <div> <p> planeta elfico </p></div>
              </section> -->
        <!--       <section> 
                <h3> edad </h3> <div> <p> 14 </p></div>
              </section> -->
           
              <section> 
                <h3>  Afiliación(es) </h3> <div> <p> Independiente </p></div>
              </section>
              <section> 
                <h3>  Aliados </h3> <div> <a href=""> Enixia </a>  </div>
              </section>
        <!--       <section> 
                <h3> Fecha de nacimiento </h3> <div> <p> desconocido</p></div>
              </section> -->
              <section> 
                <h3> Status </h3> <div> <p> viva </p></div>
              </section>
            </aside>
            <p>
              <b> Oroboros </b> es la manifestacion de el vacio, en el big-bang creo una forma fisica y  tomo conciencia de si mismo, su unico deseo es volver a ser todo lo que existe y dormir hasta olvidarse olvidarse de su propia conciencia.
            </p>
            <h2> historia </h2>
        
            <p>
              La luz del big-bang no solo hizo que la serpiente tomara forma, tambien la dejo ciega y la obligo a retirarse a los confines de el universo por eones, una vez que recupero la vista comenzo a destruir todo a su paso hasta que se topo con las 3 encarnaciones de la luz.
            </p>
            <p>
              La serpiente se efrento a los angeles con todo su poder pero se vio en desventaja, los angeles se dieron cuenta de que era imposible destruir del todo a la oscuridad asi que la encerraron en una prision llamada Kasedrim
            </p>
          
            <h2>El plan de la serpiente</h2>
            <p> Mientras estuvo encerrada la serpiente ideo un plan para escapar mientras los 2 angeles luchaban en el flujo de el tiempo contra su hermano caido</p>
          <div class="contenedor_imagen"> <img src="../placeholder.png"  > </div>
            <h2>Characteristics</h2>
            <h3>Personality</h3>
            <h3>Abilities</h3>
            <h2> Trivia </h2>
            <ul>
              <li> item 1 </li>
              <li> item 2 </li>
              <li> item 3 </li>
            </ul>
        </contenido>
    </main>
    <footer> proyecto sin nombre - © Julian Filardi </footer>
</body>
</html>