<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">

    <script src="swiffy-slider.min.js"></script>
    <link rel="stylesheet" href="swiffy-slider.css">

    <style>

.logo-img {

  filter: invert(1);

}
.white_sidenav  sidebar_nav a{
    color: #a4a4ae;
}


.white_sidenav  sidebar {
    background-color:  #ffffff;
    /* border-right: solid #ececed 4px; */
}
.white_sidenav  sidebar_nav .active {
    background-color: #58baff;
    background-color: #15212a;
    color: white;
}


    .white_sidenav sidebar_nav a:not(.active):hover {
    color: #040404;
    background-color: #d1d8e875;
}
/* .white_sidenav sidebar_nav a img:not(.active){  filter: saturate(0) invert(1) brightness(1);} */

.white_sidenav sidebar_nav  img{  filter: saturate(0) invert(1) brightness(1);} 
.white_sidenav sidebar_nav  .active img{  filter: saturate(0) invert(0) brightness(1);} 


.white_sidenav sidebar separador {background-color: #0000000f;}

.white_sidenav h1 {border-bottom: solid #0000000f 3px;}

h1 {border-bottom: solid #0000000f 3px; margin-bottom: 0px;}

.white_sidenav footer {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
     color: #868686; 
    border-top: 4px solid #0000000f;
}









/* main > *:not(.full) {
    background-color: white;
    max-width: 64rem;
    margin: 0 auto; 
    padding-top: 0.5px;
} */

contenido{
    background-color: white;
    /* max-width: 64rem; */
    margin: 0 auto; 
    padding-top: 0.5px;
}

main img{
    width: 100%;
    height: auto;
}


   </style>



</head>
<body id="body">
    <sidebar id="sidebar"> 
        <!-- <img src="logo_3.png"> -->
        <sidebar_nav id="sidebar_nav">
     <!--        <a href="index.html" class="active"> <img src="inicio.svg">  Inicio </a> 
            <a href="personajes.html"> <img src="personajes_2.svg">  Personajes </a> 
            <a href="eventos.html" > <img src="eventos_3.svg"> Eventos </a>  -->
        </sidebar_nav> 

        <separador></separador>

      <!--   <div id="coso" onclick="myFunction()">  
            <separador></separador>
            <div  id="contenedor_coso"><img  src='img/svg/right.svg'></div>
        </div> -->
       <!--  <button onclick="myFunction()">Try it</button> -->
    </sidebar>
    <main>
        <nav>  
            <a href="index.html" class="active">  Inicio </a>
            <a href="personajes.html" > Personajes </a>
            <a href="eventos.html" >  Eventos </a>
        </nav>
<banner>
    <h1 > Proyecto sin nombre  </h1>

</banner>
        <!-- <div>
            <separador></separador>
        </div> -->
        <contenido>
        <h1 > Proyecto sin nombre  </h1>
        <div>
            <h2>Cosas que hacer</h2>
           
            <ul>
                <li> crear una copia de la wiki con todo el cannon publicado </li>
                <li> crear un sistema que calcule las fechas iniciales de una linea de tiempo en comparacion a otra fecha inicial como AC y DC</li>
                <li> crear una funcion que me diga que personajes estaban vivos en que epoca, cuanto falta para que nazcan otros y las motivaciones y locaciones por año</li>
                <li> Usar el estilo de las notificaciones de deviantart para las paginas individuales de personajes.</li>
                <li> ordenar a los personaje por nacimiento, y despues usar un bucle que les de un id acorde.</li>
                 <li> agregar la opcion de ordenar los personajes por orden de aparicion en el cannon</li>
            </ul>
      
        </div><div class="swiffy-slider">
            <ul class="slider-container">
                <li><img src="https://source.unsplash.com/49b9l_29ceA/1600x900" style="max-width: 100%;height: auto;"></li>
                <li><img src="https://source.unsplash.com/nKAglN6HBH8/1600x900" style="max-width: 100%;height: auto;"></li>
                <li><img src="https://source.unsplash.com/E9ZwWcMGzj8/1600x900" style="max-width: 100%;height: auto;"></li>
            </ul>
        
          <!--   <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button> -->
        
            <div class="slider-indicators">
                <button class="active"></button>
                <button></button>
                <button></button>
            </div>
        </div>

    </contenido>
    </main>
    <footer> proyecto sin nombre - © Julian Filardi </footer>
</body>
<script> 
    document.getElementById("sidebar_nav").innerHTML = "  <a href='index.html' class='active'> <img src='img/svg/inicio.svg'><span>  Inicio </span> </a> "; 
    document.getElementById("sidebar_nav").innerHTML += "  <a href='personajes.html'> <img src='img/svg/personajes_2.svg'> <span>  Personajes </span> </a> "; 
    document.getElementById("sidebar_nav").innerHTML += "  <a href='eventos.html'> <img src='img/svg/eventos_3.svg'>  <span> Eventos </span> </a> "; 
</script>
</html>

<!-- <script>
    function myFunction() {
       var element = document.getElementById("body");
       element.classList.toggle("closed_sidebar");
    }
    </script> -->