<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">

    <script src="swiffy-slider.min.js"></script>
    <link rel="stylesheet" href="swiffy-slider.css">

    <style>

.logo-img {

  filter: invert(1);

}
.white_sidenav  sidebar_nav a{
    color: #a4a4ae;
}


.white_sidenav  sidebar {
    background-color:  #ffffff;
    /* border-right: solid #ececed 4px; */
}
.white_sidenav  sidebar_nav .active {
    background-color: #58baff;
    background-color: #15212a;
    color: white;
}


    .white_sidenav sidebar_nav a:not(.active):hover {
    color: #040404;
    background-color: #d1d8e875;
}
/* .white_sidenav sidebar_nav a img:not(.active){  filter: saturate(0) invert(1) brightness(1);} */

.white_sidenav sidebar_nav  img{  filter: saturate(0) invert(1) brightness(1);} 
.white_sidenav sidebar_nav  .active img{  filter: saturate(0) invert(0) brightness(1);} 


.white_sidenav sidebar separador {background-color: #0000000f;}

.white_sidenav h1 {border-bottom: solid #0000000f 3px;}

h1 {border-bottom: solid #0000000f 3px; margin-bottom: 0px;}

.white_sidenav footer {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
     color: #868686; 
    border-top: 4px solid #0000000f;
}









/* main > *:not(.full) {
    background-color: white;
    max-width: 64rem;
    margin: 0 auto; 
    padding-top: 0.5px;
} */

contenido{
    background-color: white;
    /* max-width: 64rem; */
    margin: 0 auto; 
    padding-top: 0.5px;
}






#mas {
          background-color: #dcdcdc;
          display: block;
          width: 100%;
          overflow: hidden;
          padding: 7px;
          box-sizing: border-box;
          margin-bottom: 20px;
          overflow: auto; 
        }
        .list #personajes_container {
          width: 100%;
          width: 99.9%;
          display: table;
          border: 1.5px solid #dddddd;
          border-collapse: collapse;
        }    
        .list personajes{
          display: table-row-group;
          border-collapse: collapse;
        }
        .list personaje{
          display: table-row;
          border-bottom: 8px solid gainsboro;
        }
        .list personaje:last-child{
          border-bottom: 0px solid gainsboro;
        }
        .list .table-body-cell{
          display: table-cell;
          padding: 0px 12px;
          vertical-align: middle;
          margin-bottom: 18px;
          background-color: white; 
        }
        .list .table-body-cell:last-child{
          text-align: center;
          width: 55px;
        }
        .list span{
          background-color:  #333a49;
          color: white;
          background-color: #e0e0e0;
          color: black;
          padding: 5px 10px;
          line-height: 35px;
          white-space: nowrap;
          cursor: pointer;
        }
        .list .thumb{
          padding: 0px;
          padding: 0px;
          width: 50px;
        }
        .list .thumbnail{
          width: 140px;
          width: 81px!important;
          min-width: 50px!important;
          display: flex;
          justify-content: center;
          overflow: hidden;
          /* aspect-ratio: 1/1; */
          aspect-ratio: 1.2/1;
          align-items: normal!important;
          padding: 0;
        }
        .list .thumbnail a{
          width:100%;
      
      
        }
        .list .thumbnail a img{
          height: 68px;
    /* display: contents; */
    margin-left: -18%;
      
        }
        @media screen and (width <= 600px) {
          .mas{
            overflow-x: auto;
          }
          .list #personajes_container {
            width: max-content;
            min-width: 99.9%;
          }
        } 
        .list pamf{
          font-size: 13px;
          color: white;
          color: #c4c4c4;
        }
        .list .personaje_nombre p{
          margin: 0;
          color: black;
          font-size: 17px;
        }
    
        .list .personaje_raza p , .list .personaje_status p{
    display: none;
    }
    
    status_label{
      background-color: black;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
    }
    .vivo{background-color: #489854;}
    .muerto{background-color: black;}
    
    personajes span{
          background-color:  #333a49;
          color: white!important;
          background-color: #e0e0e0;
          background-color:   #0184df!important;
          padding: 5px 10px;
          line-height: 35px;
          white-space: nowrap;
          cursor: pointer;
          margin-right: 7px;
        }
        .personaje_nombre{
          /* background-color: red; */
        } 
        .personaje_nombre a{
         display: block;
         display: block;
        text-decoration: none;
        color: black;
        font-size: 20px;
        } 



        div#mas.block{
      padding: 0px;
    }
      .block personajes{
        padding: 8px;
        margin: 0px;
        display: block;
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        /* background-color: #c9c9c9; */
      }
      .block personaje {
        display: block;
        align-items: center;
        padding-left: 30px;
        border: 2px solid #e9e9e9;
        border: 3px solid #75747a;
        border: 0px solid #e9e9e9;
        margin-bottom: 6px;
        padding: 0px;
        background-color: white;
    }
    .block .thumbnail img{
      width: 100%;
    }

    @media (min-width: 600px) {
      .block personajes{ grid-template-columns: repeat(2, 1fr); }
    }
    
    @media (min-width: 900px) {
      .block personajes{ grid-template-columns: repeat(3, 1fr); }
    }
    
    @media (min-width: 1600px) {
      .block personajes{ grid-template-columns: repeat(4, 1fr); }
    }
    @media (min-width: 1900px) {
      .block personajes{ grid-template-columns: repeat(5, 1fr); }
    }
    @media (min-width: 2200px) {
      .block personajes{ grid-template-columns: repeat(6, 1fr); }
    }
    @media (min-width: 2500px) {
      .block personajes{ grid-template-columns: repeat(7, 1fr); }
    }
    @media (min-width: 2800px) {
      .block personajes{ grid-template-columns: repeat(8, 1fr); }
    }
    
    @media (min-width: 3100px) {
      .block personajes{ grid-template-columns: repeat(auto-fit, minmax( 325px, 1fr)); }
    }
    

    .block .personaje_nombre{
    
    margin-top: -4px;
    text-align: center;
    padding: 10px;

}
.block .personaje_nombre p{
    margin: 0;
    font-size: 23px;
    color: #0b0b0b;
}
.block pamf{
  color: #c4c4c4;
}

.block .personaje_raza{
  padding: 4px 0px 6px;
    border-top: 3px solid #e6e6e6;
    margin: 0px 20px;
}
.block .personaje_raza p{
  margin: 0;
  color: #a3a3a3;
    height: 23px;
}

    .block .personaje_status{
  /* padding: 5px 19px 6px; */
  padding: 4px 0px 6px;
  margin: 0px 20px;
    border-top: 3px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: end;
}
.block .personaje_status p{
margin: 0px;
margin-right: 8px;
color: #a3a3a3;
}


   </style>








</head>
<body id="body">
    <sidebar id="sidebar"> 
        <!-- <img src="logo_3.png"> -->
        <sidebar_nav id="sidebar_nav">
     <!--        <a href="index.html" class="active"> <img src="inicio.svg">  Inicio </a> 
            <a href="personajes.html"> <img src="personajes_2.svg">  Personajes </a> 
            <a href="eventos.html" > <img src="eventos_3.svg"> Eventos </a>  -->
        </sidebar_nav> 

        <separador></separador>

      <!--   <div id="coso" onclick="myFunction()">  
            <separador></separador>
            <div  id="contenedor_coso"><img  src='img/svg/right.svg'></div>
        </div> -->
       <!--  <button onclick="myFunction()">Try it</button> -->
    </sidebar>
    <main>
        <nav>  
            <a href="index.html" >  Inicio </a>
            <a href="personajes.html" class="active" > Personajes </a>
            <a href="eventos.html" >  Eventos </a>
        </nav>

        <!-- <div>
            <separador></separador>
        </div> -->
        <contenido> 
            <h1 > Personajes  </h1>
            <div> 
                <!--  barra de busqueda de personaje -->
              <div>
                <input type="text" id="buscar_personaje" placeholder="Buscar.." title="Buscar personaje" style="width: 100%;    border: 2px solid #e9e9e9; height:50px;width: -webkit-fill-available;">
              </div>
            


            </div>
        </contenido> 
           <!--  Botones de vista clase y vista lista -->
           <div>
            <button id="list_btn" class="btn" onclick="cambiar_clase_personaje('lista');"> vista lista </button> 
           <button id="block_btn" class="btn active" onclick="cambiar_clase_personaje('block');"> vista bloque </button>  
           </div>
    
        <div id="mas" class="block" >
            <div id="personajes_container">
              <personajes id="personajes">
                
              <!--     .....  -->
                <personaje class="personaje">  
                  <div class="table-body-cell thumb" >
                    <div class="thumbnail"><a href="personajes/oroboros.html"><img src="img/thumb_oroboros.png"></a></div>
                  </div>
                  <div class="table-body-cell personaje_nombre " >
                    <a href="personajes/oroboros.html">Oroboros</a>
                    <pamf>La serpiente blanca </pamf>
                  </div>
                  <div class="table-body-cell  personaje_raza">
                    <p> raza:</p>
                    <span> entidad cosmica </span> 
                  </div>
                  <div class="table-body-cell personaje_status">
                    <p> status:</p>  <status_label class="vivo"> viva </status_label> </div>
                </personaje>
                <!--     .....  -->
                <personaje class="personaje"> 
                  <div class="table-body-cell thumb" >
                    <div class="thumbnail"><a href="personajes/asariel.html"><img src="img/thumb_asariel.png"></a></div>
                  </div>
                  <div class="table-body-cell personaje_nombre">
                    <a href="personajes/enixia.html"> Asariel </a>
                  <!--   <pamf> primer angel </pamf> -->
                  </div>
                  <div class="table-body-cell  personaje_raza">
                    <p> raza:</p>
                    <span> entidad cosmica </span> 
                  </div>
                  <div class="table-body-cell personaje_status">
                    <p> status:</p>  <status_label class="muerto"> muerto </status_label> </div>
                </personaje>
                   <!--     .....  -->
                     <!--     .....  -->
                <personaje class="personaje"> 
                  <div class="table-body-cell thumb" >
                    <div class="thumbnail"><a href="personajes/theia.html"><img src="img/thumb_theia.png"></a></div>
                  </div>
                  <div class="table-body-cell personaje_nombre">
                    <a href="personajes/enixia.html"> Theia </a>
                  <!--   <pamf> primer angel </pamf> -->
                  </div>
                  <div class="table-body-cell  personaje_raza">
                    <p> raza:</p>
                    <span> entidad cosmica </span> 
                  </div>
                  <div class="table-body-cell personaje_status">
                    <p> status:</p>  <status_label class="muerto"> muerto </status_label> </div>
                </personaje>
                   <!--     .....  -->
        
                                       <!--     .....  -->
                <personaje class="personaje"> 
                  <div class="table-body-cell thumb" >
                    <div class="thumbnail"><a href="personajes/nariel.html"><img src="img/thumb_nariel.png"></a></div>
                  </div>
                  <div class="table-body-cell personaje_nombre">
                    <a href="personajes/enixia.html"> Nariel </a>
                  <!--   <pamf> primer angel </pamf> -->
                  </div>
                  <div class="table-body-cell  personaje_raza">
                    <p> raza:</p>
                    <span> entidad cosmica </span> 
                  </div>
                  <div class="table-body-cell personaje_status">
                    <p> status:</p>  <status_label class="muerto"> muerto </status_label> </div>
                </personaje>
                   <!--     .....  -->
                                            <!--     .....  -->
                <personaje class="personaje"> 
                  <div class="table-body-cell thumb" >
                    <div class="thumbnail"><a href="personajes/kho.html"><img src="img/thumb_default.png"></a></div>
                  </div>
                  <div class="table-body-cell personaje_nombre">
                    <a href="personajes/enixia.html"> Kho </a>
                  <pamf> el caido </pamf> 
                  </div>
                  <div class="table-body-cell  personaje_raza">
                    <p> raza:</p>
                    <span> elfo celestial </span><span> demonio </span> 
                  </div>
                  <div class="table-body-cell personaje_status">
                    <p> status:</p>  <status_label class="vivo"> vivo </status_label> </div>
                </personaje>
                   <!--     .....  -->
                                                          <!--     .....  -->
                <personaje class="personaje"> 
                  <div class="table-body-cell thumb" >
                    <div class="thumbnail"><a href="personajes/deva.html"><img src="img/thumb_default.png"></a></div>
                  </div>
                  <div class="table-body-cell personaje_nombre">
                    <a href="personajes/enixia.html"> Deva </a>
                  <pamf> La reina blanca </pamf> 
                  </div>
                  <div class="table-body-cell  personaje_raza">
                    <p> raza:</p>
                    <span> elfo celestial </span> <span> demonio </span> 
                  </div>
                  <div class="table-body-cell personaje_status">
                    <p> status:</p>  <status_label class="vivo"> viva </status_label> </div>
                </personaje>
                      <!--     .....  -->
                      <personaje class="personaje"> 
                        <div class="table-body-cell thumb" >
                          <div class="thumbnail"><a href="personajes/neda.html"><img src="img/thumb_neda.png"></a></div>
                        </div>
                        <div class="table-body-cell personaje_nombre">
                          <a href="personajes/enixia.html"> Neda </a>
                          <pamf> La reina de la noche </pamf>
                        </div>
                        <div class="table-body-cell  personaje_raza">
                          <p> raza:</p>
                          <span>elfo oscuro</span> 
                        </div>
                        <div class="table-body-cell personaje_status">
                          <p> status:</p>  <status_label class="muerto"> muerta </status_label> </div>
                      </personaje>
                 
                   <!--     .....  -->
                   <personaje class="personaje"> 
                    <div class="table-body-cell thumb" >
                      <div class="thumbnail"><a href="personajes/enixia.html"><img src="img/thumb_enixia.png"></a></div>
                    </div>
                    <div class="table-body-cell personaje_nombre">
                      <a href="personajes/enixia.html"> Enixia </a>
                      <pamf> La princesa eclipse </pamf>
                    </div>
                    <div class="table-body-cell  personaje_raza">
                      <p> raza:</p>
                      <span>elfo oscuro</span>  <span>demonio</span> 
                    </div>
                    <div class="table-body-cell personaje_status">
                      <p> status:</p>  <status_label class="muerto"> muerta </status_label> </div>
                  </personaje>
                               <!--     .....  -->
                               <personaje class="personaje"> 
                                <div class="table-body-cell thumb" >
                                  <div class="thumbnail"><a href="personajes/shacta.html"><img src="img/thumb_shacta.png"></a></div>
                                </div>
                                <div class="table-body-cell personaje_nombre">
                                  <a href="personajes/shacta.html"> Shacta </a>
                                  <pamf> La tormenta roja </pamf>
                                </div>
                                <div class="table-body-cell  personaje_raza">
                                  <p> raza:</p>
                                  <span>leonario</span> 
                                </div>
                                <div class="table-body-cell personaje_status">
                                  <p> status:</p>  <status_label class="vivo"> viva </status_label> </div>
                              </personaje>
                                    <!--     .....  -->
                                    <personaje class="personaje"> 
                                      <div class="table-body-cell thumb" >
                                        <div class="thumbnail"><a href="personajes/betania_lugre.html"><img src="img/thumb_betania_lugre.png"></a></div>
                                      </div>
                                      <div class="table-body-cell personaje_nombre">
                                        <a href="personajes/shacta.html"> Betania Lugre </a>
                                        <pamf> Bunny </pamf>
                                      </div>
                                      <div class="table-body-cell  personaje_raza">
                                        <p> raza:</p>
                                        <span>humana</span>   <span>demonio</span> 
                                      </div>
                                      <div class="table-body-cell personaje_status">
                                        <p> status:</p>  <status_label class="muerto"> muerta </status_label> </div>
                                    </personaje>
                                        <!--     .....  -->
                                        <personaje class="personaje"> 
                                          <div class="table-body-cell thumb" >
                                            <div class="thumbnail"><a href="personajes/lucero.html"><img src="img/thumb_lucero.png"></a></div>
                                          </div>
                                          <div class="table-body-cell personaje_nombre">
                                            <a href="personajes/shacta.html"> Lucero </a>
                                            <pamf> la princesa de las sombras </pamf>
                                          </div>
                                          <div class="table-body-cell  personaje_raza">
                                            <p> raza:</p>
                                            <span>humana</span>   
                                          </div>
                                          <div class="table-body-cell personaje_status">
                                            <p> status:</p>  <status_label class="vivo"> viva </status_label> </div>
                                        </personaje>
              </personajes>
            </div>
          </div>
     
    </div>
        
    </main>
    <footer> proyecto sin nombre - © Julian Filardi </footer>
</body>

<script>
    // tomar valor predeterminado
    if ( localStorage.julifgithubio_blog_poststyle_preference ==  undefined) {  cambiar_clase_personaje('block'); }
  else{cambiar_clase_personaje(localStorage.julifgithubio_blog_poststyle_preference); }
  
  
  
  
  function cambiar_clase_personaje(valor){
    switch (valor) {
      case "lista":
      document.getElementById("block_btn").classList.remove("active");
      document.getElementById("list_btn").classList.add("active");
  
  
      document.getElementById("mas").classList.add("list");
      document.getElementById('mas').classList.remove("block");
  
  
  
      localStorage.julifgithubio_blog_poststyle_preference = 'lista';
        break;
      case "block":
      document.getElementById("block_btn").classList.add("active");
      document.getElementById("list_btn").classList.remove("active");
  
      document.getElementById("mas").classList.remove("list");
      document.getElementById('mas').classList.add("block");
  
  
  
      localStorage.julifgithubio_blog_poststyle_preference = 'block';
    }
  
   }
  
    </script>
    <script>
      var input = document.getElementById("buscar_personaje");
      input.addEventListener("input", busqueda);
      
      function busqueda(e) {
        var filter = e.target.value.toUpperCase();
        var list = document.getElementById("personajes");
        var divs = list.getElementsByTagName("personaje");
     
        for (var i = 0; i < divs.length; i++) {
         /*  var detalles = divs[i].getElementsByClassName("personaje_detalles")[0].getElementsByClassName("personaje_nombre_y_raza")[0].getElementsByClassName("personaje_nombre")[0]; */
          var detalles = divs[i].getElementsByClassName("personaje_nombre")[0];
          var a = detalles.getElementsByTagName("a")[0];
          if (a) {
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              divs[i].style.display = "";
              // mostrar_cantidad_de_personajes();
            } else {
              divs[i].style.display = "none";
              // mostrar_cantidad_de_personajes();
            }
          }
        }
      
      }
      </script>

<script> 
    document.getElementById("sidebar_nav").innerHTML = "  <a href='index.html' > <img src='img/svg/inicio.svg'><span>  Inicio </span> </a> "; 
    document.getElementById("sidebar_nav").innerHTML += "  <a href='personajes.html' class='active'> <img src='img/svg/personajes_2.svg'> <span>  Personajes </span> </a> "; 
    document.getElementById("sidebar_nav").innerHTML += "  <a href='eventos.html'> <img src='img/svg/eventos_3.svg'>  <span> Eventos </span> </a> "; 
</script>

</html>

<!-- <script>
    function myFunction() {
       var element = document.getElementById("body");
       element.classList.toggle("closed_sidebar");
    }
    </script> -->